# kotlin-mvp-learning

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/beg/hr/kotlindesarrolladorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beg/hr/kotlindesarrolladorandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/common/: Extensions.kt  FragmentDispatcher.kt  FragmentFactory.kt  Navigator.kt  Presenter.kt  ViewPresenter.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/common/dagger2/: ActivityObjectGraph.kt  AppObjectGraph.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/common/ui/: FlowViewState.kt  UserActionEvent.kt  View.kt  ViewPresenter.kt  ViewState.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/di/dagger2/: ActivityObjectGraph.kt  AppObjectGraph.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/network/: NetworkObjectGraph.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/news/: NewsComponent.kt  NewsInteractor.kt  NewsModule.kt  NewsObjectGraph.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/news/api/: NewsManager.kt  NewsManagerImpl.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/news/sevice/: NewsCommand.kt  NewsService.kt  NewsServiceImpl.kt
app/src/main/java/beg/hr/kotlindesarrolladorandroid/news/ui/: NewsFragment.kt  NewsPresenterImpl.kt  NewsScreen.kt  NewsViewImpl.kt  Presenter.kt  UiContract.kt
app/src/main/res/layout/: activity_main.xml  view_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beg/hr/kotlindesarrolladorandroid/: ExampleUnitTest.java
