apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.dagger_version = '2.9'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "beg.hr.kotlindesarrolladorandroid"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'

    // flow
    compile 'com.squareup.flow:flow:1.0.0-alpha2'

    // RxJava
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'

    // rx bindings
    compile('com.jakewharton.rxbinding:rxbinding-kotlin:1.0.0') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:1.0.0') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.0') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-design-kotlin:1.0.0') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.0') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-leanback-v17-kotlin:1.0.0') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
